### ISSUE TITLE
Failing disk not detected

### ISSUE THREAD

**Issue by Tontonitch** [Napsty/check_esxi_hardware#33]
Hello, 

We are facing a situation where a disk error is not reported by the script.

```
[root@monitorsrv1 plugins]# ./check_esxi_hardware.py -H ESX1 -U xxxxxx -P xxxxxx -v -t 60
[...]
20190321 09:46:28 Check classe CIM_Chassis
20190321 09:46:28   Element Name = Chassis
20190321 09:46:28     Manufacturer = HP
20190321 09:46:28     SerialNumber = XXXXXXXXX
20190321 09:46:28     Model = ProLiant DL580 G7
20190321 09:46:28     Element Op Status = 0
[...]
20190321 09:46:33 Check classe VMware_StorageExtent
20190321 09:46:34   Element Name = Disk 1 on HPSA1 : Port 1I Box 1 Bay 1 : 279GB : Data Disk : OK
20190321 09:46:34   Element Name = Disk 2 on HPSA1 : Port 1I Box 1 Bay 2 : 279GB : Data Disk : Disk Error
20190321 09:46:34 Check classe VMware_Controller
20190321 09:46:34   Element Name = Smart Array P410i Controller : Embedded : HPSA1
20190321 09:46:34 Check classe VMware_StorageVolume
20190321 09:46:34   Element Name = Logical Volume 1 on HPSA1 : RAID 1 : 279GB : Disk 1,2 : Interim Recovery
[...]
OK - Server: HP ProLiant DL580 G7 s/n: XXXXXXXXX System BIOS: P65 2015-08-16
```

As you can see, the Disk 2 is in "Error" state in the VMware_StorageExtent classe.
Also, in Logical Volume 1, the status is not Ok.

We replaced the disk:

```
[root@monitorsrv1 plugins]# ./check_esxi_hardware.py -H ESX1 -U xxxxxxxxxx -P xxxxxxxxxxx -v -t 60
[...]
20190321 10:14:24 Check classe VMware_StorageExtent
20190321 10:14:24   Element Name = Disk 1 on HPSA1 : Port 1I Box 1 Bay 1 : 279GB : Data Disk : OK
20190321 10:14:24   Element Name = Disk 2 on HPSA1 : Port 1I Box 1 Bay 2 : 279GB : Data Disk : Rebuilding
20190321 10:14:24 Check classe VMware_Controller
20190321 10:14:25   Element Name = Smart Array P410i Controller : Embedded : HPSA1
20190321 10:14:25 Check classe VMware_StorageVolume
20190321 10:14:25   Element Name = Logical Volume 1 on HPSA1 : RAID 1 : 279GB : Disk 1,2 : Currently Recovering
[...]
OK - Server: HP ProLiant DL580 G7 s/n: XXXXXXXXXXX System BIOS: P65 2015-08-16
```

And after some minutes, it is back to ok:

```
[root@monitorsrv1 plugins]# ./check_esxi_hardware.py -H ESX1 -U xxxxxxxxx -P xxxxxxxxxxxx -v -t 60
[...]
20190321 10:19:54 Check classe VMware_StorageExtent
20190321 10:19:55   Element Name = Disk 1 on HPSA1 : Port 1I Box 1 Bay 1 : 279GB : Data Disk : OK
20190321 10:19:55   Element Name = Disk 2 on HPSA1 : Port 1I Box 1 Bay 2 : 279GB : Data Disk : OK
20190321 10:19:55 Check classe VMware_Controller
20190321 10:19:55   Element Name = Smart Array P410i Controller : Embedded : HPSA1
20190321 10:19:55 Check classe VMware_StorageVolume
20190321 10:19:55   Element Name = Logical Volume 1 on HPSA1 : RAID 1 : 279GB : Disk 1,2 : Ok
[...]
OK - Server: HP ProLiant DL580 G7 s/n: XXXXXXXXXX System BIOS: P65 2015-08-16
```

I would expect to have at least for the VMware_StorageExtent elements:
 * a critical alarm when the status is "Disk Error"
 * a warning alarm when the status is "Rebuilding"
And maybe an alarm related to the status of the VMware_StorageVolume elements:
 * warning for "Interim Recovery" or "Currently Recovering"
  
Please note that I've checked on anther esx of the same model (ProLiant DL580 G7) and I can see that the status are not shown.
I don't know the reason in fact.
In such a case, I don't know if an alarm should be raised. But at least is the status is written and bad, it shoudl trigger an alarm.

```
20190321 09:52:47 Check classe VMware_StorageExtent
20190321 09:52:48   Element Name = Disk 1 on HPSA1 : Port 1I Box 1 Bay 1 : 279GB : Data Disk
20190321 09:52:48   Element Name = Disk 2 on HPSA1 : Port 1I Box 1 Bay 2 : 279GB : Data Disk
20190321 09:52:48 Check classe VMware_Controller
20190321 09:52:48   Element Name = HP      Smart Array P410i Controller : Embedded : HPSA1
20190321 09:52:48 Check classe VMware_StorageVolume
20190321 09:52:48   Element Name = Logical Volume 1 on HPSA1 : RAID 1 : 279GB : Disk 1,2
```

BR,
Yannick

**Comment by Napsty** [comment]
Use `-V hp`

**Comment by Tontonitch** [comment]
Indeed, it seems that it adds the status code and should be caught correctly.
```
20190321 13:17:42 Check classe VMware_StorageExtent
20190321 13:17:43   Element Name = Disk 1 on HPSA1 : Port 1I Box 1 Bay 1 : 279GB : Data Disk : OK
20190321 13:17:43     Element HealthState = 5
20190321 13:17:43   Element Name = Disk 2 on HPSA1 : Port 1I Box 1 Bay 2 : 279GB : Data Disk : OK
20190321 13:17:43     Element HealthState = 5
20190321 13:17:43 Check classe VMware_Controller
20190321 13:17:43   Element Name = Smart Array P410i Controller : Embedded : HPSA1
20190321 13:17:43     Element HealthState = 5
20190321 13:17:43 Check classe VMware_StorageVolume
20190321 13:17:43   Element Name = Logical Volume 1 on HPSA1 : RAID 1 : 279GB : Disk 1,2 : Ok
20190321 13:17:43     Element HealthState = 5
```
Unfortunately, I cannot test that again as the disk has been replaced.
We may reproduce the issue in some days to check that. I will keep you informed of the returned code and script output.

**Comment by Napsty** [comment]
You can already see a difference now. Without `-V hp` you didn't get any Element (Operational|Health)State. Now you get them `Element HealthState = 5`. Always use the vendor parameter if possible.

**Comment by Tontonitch** [comment]
Ok, thanks
